

:host {
    display: block;
    height: 100%;
}

.side-menu-icon {
    margin-right: 6px;
    height: 20px;
    width: 19px;
}

mat-divider{
    border-top-color: grey;
}

.side-menu-item {
    display: flex;
    align-items: center;
    position: relative;
    height: 48px !important;
    padding-left: 22px;
    text-decoration: none;
    color: black;

    &__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        margin-left: -16px;
        z-index: 10;
    }

    &__title {
        margin-left: 10px;
        min-width: 140px;
        font-size: 16px;
    }

    &__subtitle {
        font-size: 11px;
        min-height: 24px;
        width: 100%;
        padding: 10px 12px 5px;
        font-weight: 600;
        color: grey;
        border-bottom: 1px solid grey;
    }

    &__list-item {
        min-height: 24px;
        width: 100%;
        padding: 5px 12px;
    }
}

.dropdown {
    &__title {
        font-weight: 600;
        padding: 0 0 2px 12px;
        border-bottom: 1px solid grey;
    }

    &__subtitle {
        font-weight: 600;
        padding: 10px 0 2px 12px;
        color: grey;
        border-bottom: 1px solid grey;
    }

    &__item {
        min-height: 24px;
        width: 100%;
        padding: 5px 12px;
    }
}

.span {
    justify-content: center;
    align-items: center;
    width: 100%;
}

::ng-deep {
    mat-expansion-panel {
        .mat-expansion-panel-header {
            display: flex;
            height: 48px;
            padding: 0 15px 0 0;
            background-color: rgba(0, 0, 0, 0.05);
        }
        .mat-expansion-panel-body {
            padding: 10px 0;
            display: flex;
            flex-direction: column;
        }
        .mat-expansion-panel-header.mat-expanded {
            height: 48px;
        }
    }
    .mat-mdc-menu-item-text {
        white-space: wrap;
    }
}
