worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 30;


    server {
        listen 8080;

        location /auth/ {
            proxy_pass http://keycloak:8080;
        }

        location / {
            proxy_pass http://host.docker.internal:8082;
        }
    }
}